{
  "ApiKeyAuthenticationOptions": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IntegrationTests": {
    "AspireApiUrl": "",
    "ApiKey": ""
  }
}
